/*Mobile/Tablet Navigation  */
.mobLogo
    height: 63px
    padding-top: 10px

.sideLogo
    width: 230px

.sideNav
    background-color: transparent
    a
      color: black !important
      font-weight: bold !important
      font-size: 18px

.sideIcons
    background-color: transparent
    padding-top: 40px
    
    a
      color: black !important
      font-weight: bold !important
      display: inline-block
      padding: 0px

    img
        height: 45px

.dropMenu
    background-color: white

    a
        background-color: white
        padding-left: 47px !important

    i
        font-size: 24px
        color:black  !important

    div
        padding-top: 12px
        color: black
