.productContainer
    padding-top: 20px
    padding-bottom: 40px

    h5
        font-weight: bold
        padding-bottom: 10px

.buttons
    a 
        font-weight: bold
        color:black !important
        border-style: solid 
