/*Shop  */
.comingSoon
    padding-top: 150px
    padding-bottom: 200px

.shopSection
    padding-top: 83px
    padding-bottom: 15px

    img
        height: 400px

    h6
        padding-top: 15px
        padding-bottom: 15px
        font-size: 28px
    button
        color: black
        height: 40px
        border-style: solid
    a
        color: black
