.brand-logo
    img
        height: 56px
        width: 56px
.navLeft
    padding-left: 70px

    li
        padding-top: 5px
        padding-left: 30px
    img
        height: 30px
        width: 30px

.navRight
    padding-right: 95px
    a 
        color: black
        font-weight: bold
        padding-left: 30px

.mediaDrop
    a 
        color:black !important
    p  
        font-size: 13px

