/*Mobile/Tablet Navigation  */
.mobLogo
    height: 63px
    padding-top: 10px

.sideLogo
    width: 230px

.sideNav
    background-color: transparent

.sideNav 
    a
      color: black !important
      font-weight: bold !important

.sideIcons
    background-color: transparent
    padding-top: 20px

.sideIcons 
    a
      color: black !important
      font-weight: bold !important
      display: inline-block
      padding: 0px

.sideIcons
    img
        height: 45px

.dropMenu
    background-color: white

.dropMenu 
    a
        background-color: white
        padding-left: 47px !important

.dropMenu 
    i
        font-size: 24px
        color:black  !important

.dropMenu 
    div
        padding-top: 12px
        color: black
